{
  "development": {
    "username": "root",
    "password": null,
    "database": "caferosita",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-05:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "caferosita",
    "host": "",
    "dialect": "mysql" 
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "caferosita",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
